.hero {
	width: 100%;
	min-height: 100vh;
}

.hero .row {
	min-height: 100vh;
}

.heading {
	font-size: 48px;
	font-weight: 700;
}

.color {
	color: #7E7D81;
}

.hero-text {
	display: flex;
	justify-content: center;
	align-items: start;
	flex-direction: column;
}
.hero-img {
	display: flex;
	justify-content: center;
	align-items: center;
}

.hero .btn {
	padding: 15px 80px !important;
	margin-top: 30px;
	font-size: 28px !important;
}

.btn-color {
	background-color: #7E7D81 !important;
	color: white !important;
}


.img {
	padding: 20px 50px;
	display: flex;
	justify-content: center;
	align-items: center;
}


.card {
    border-radius: 10px !important;
    padding: 15px 30px !important;
    background-color: #7E7D81 !important;
}

.card-title {
    color: white !important;
    text-align: center !important;
}

.card-text {
    color: white !important;
    text-align: center !important;
}

.contact {
	padding-top: 120px;
	width: 100%;
	min-height: 100vh;
}

.contact-img {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 0;
}

.contact h5 {
	font-size: 22px;
}
.contact h6 {
	font-size: 14px;
}

.contact .card-body {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.contact .column {
	margin: 0 !important;
}

form {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
input,
textarea {
	width: 100%;
	height: 35px;
	margin: 10px 0 !important;
	border: none !important;
	border-bottom: 2px solid rgb(83, 83, 83) !important;
	outline: none !important;
}

form .btn {
	width: 100% !important;
	margin-top: 10px;
}

.contact h3 {
	margin-top: 50px;
}

.section {
	width: 100%;
	min-height: 100vh;
}


@media only screen and (max-width: 990px) {
	.hero-text {
		padding-top: 100px;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}
	.hero-img img {
		width: 70%;
		padding-bottom: 200px;
	}
	.card-img-top {
        width: 60% !important;
        align-items: center !important;
    }
    .card-title {
        color: white !important;
        text-align: center !important;
    }
    
    .card-text {
        color: white !important;
        text-align: center !important;
    }
}

@media only screen and (max-width: 760px) {
	.hero-text {
		padding-top: 100px;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}
	.hero-img img {
		width: 70%;
		padding-bottom: 200px;
    }
    .card-img-top {
        width: 60% !important;
        align-items: center !important;
    }
    .card-title {
        color: white !important;
        text-align: center !important;
    }
    
    .card-text {
        color: white !important;
        text-align: center !important;
    }
}